###############################################################
# Configuration file for Bochs
###############################################################

# how much memory the emulated machine will have
megs: 128

magic_break: enabled=1

# filename of ROM images
romimage: file=/usr/local/share/bochs/BIOS-bochs-latest
vgaromimage: file=/usr/local/share/bochs/VGABIOS-lgpl-latest

# what disk images will be used
#floppya: 1_44=floppy.img, status=inserted
ata0-master: type=disk, path="hard.img", mode=flat, cylinders=40, heads=16, spt=63

# choose the boot disk.
#boot: a
boot: disk

# where do we send log messages?
log: bochsout.txt

# disable the mouse
mouse: enabled=0

# enable key mapping, using US layout as default.
keyboard_mapping: enabled=1, map=/usr/local/share/bochs/keymaps/x11-pc-us.map
