00000000000i[     ] Bochs x86 Emulator 2.5
00000000000i[     ]   Built from SVN snapshot, on November 27, 2011
00000000000i[     ] Compiled on May 30 2013 at 19:54:43
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0xb3ce8008. after alignment, vector=0xb3ce9000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/local/share/bochs/BIOS-bochs-latest')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Fri Apr 18 17:25:17 2014 (time0=1397813117)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'floppy.img' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/local/share/bochs/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[VGA  ] interval=200000
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/usr/local/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: 资源暂时不可用
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'iodebug' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'iodebug' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'iodebug' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000000000i[     ] set SIGINT handler to bx_debug_ctrlc_handler
00000000000i[XGUI ] Mouse capture off
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000319039i[KBD  ] reset-disable command received
00000321823i[BIOS ] Starting rombios32
00000322270i[BIOS ] Shutdown flag 0
00000322880i[BIOS ] ram_size=0x02000000
00000323315i[BIOS ] ram_end=32MB
00000364045i[BIOS ] Found 1 cpu(s)
00000380299i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000392869i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000520487i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000520558i[BXVGA] VBE known Display Interface b0c0
00000520590i[BXVGA] VBE known Display Interface b0c5
00000523515i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00000800003i[XGUI ] charmap update. Font Height is 16
00013164298i[BIOS ] Booting from 0000:7c00
00026658667i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=80
00026663443i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=80
00026668093i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00045257205i[CPU0 ] [45257205] Stopped on MAGIC BREAKPOINT
00045257205i[XGUI ] Mouse capture off
00063504449i[CPU0 ] [63504449] Stopped on MAGIC BREAKPOINT
00063504449i[XGUI ] Mouse capture off
00063536318i[CPU0 ] [63536318] Stopped on MAGIC BREAKPOINT
00063536318i[XGUI ] Mouse capture off
00063536319i[XGUI ] Mouse capture off
00063536320i[XGUI ] Mouse capture off
00063536321i[XGUI ] Mouse capture off
00063536322i[XGUI ] Mouse capture off
00063536323i[XGUI ] Mouse capture off
00063536324i[XGUI ] Mouse capture off
00063536325i[XGUI ] Mouse capture off
00063536326i[XGUI ] Mouse capture off
00063536327i[XGUI ] Mouse capture off
00063536328i[XGUI ] Mouse capture off
00063536329i[XGUI ] Mouse capture off
00063536330i[XGUI ] Mouse capture off
00063536331i[XGUI ] Mouse capture off
00063536332i[XGUI ] Mouse capture off
00063536333i[XGUI ] Mouse capture off
00063536334i[XGUI ] Mouse capture off
00063536335i[XGUI ] Mouse capture off
00063536336i[XGUI ] Mouse capture off
00063536337i[XGUI ] Mouse capture off
00063536338i[XGUI ] Mouse capture off
00063536339i[XGUI ] Mouse capture off
00063566594i[CPU0 ] WARNING: HLT instruction with IF=0!
00188004000p[XGUI ] >>PANIC<< POWER button turned off.
00188004000i[CPU0 ] CPU is in protected mode (halted)
00188004000i[CPU0 ] CS.mode = 32 bit
00188004000i[CPU0 ] SS.mode = 32 bit
00188004000i[CPU0 ] | EAX=00102000  EBX=0003773c  ECX=00000f9e  EDX=00000f9e
00188004000i[CPU0 ] | ESP=00108c88  EBP=00067e5c  ESI=0005e39b  EDI=0005e387
00188004000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00188004000i[CPU0 ] | SEG selector     base    limit G D
00188004000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00188004000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00188004000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00188004000i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00188004000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00188004000i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00188004000i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00188004000i[CPU0 ] | EIP=00100020 (00100020)
00188004000i[CPU0 ] | CR0=0xe0000011 CR2=0x00000000
00188004000i[CPU0 ] | CR3=0x00109000 CR4=0x00000000
00188004000i[CMOS ] Last time is 1397813164 (Fri Apr 18 17:26:04 2014)
00188004000i[XGUI ] Exit
00188004000i[CTRL ] quit_sim called with exit code 1
